BACKEND_URL=https://api.raspougreen.com
DATABASE_URL=postgres://postgres:4aUIT52zIV4xJuzFPMq5SjMkCnhOOFqiYFdegbyCCUlvKz3H2UKDx3iRQ5e4siLS@72.60.2.14:8866/leandro
DIGITO_CI=c0c8ab63-ab1f-4537-a36b-9e77d9a383c8
DIGITO_CS=c28ac879-8650-4e7a-b395-bba022d6a42b
FRONTEND_URL=https://raspougreen.com
JWT_SECRET=e579720fc4d6d3aad67a523e3ee8f273ce3a1561
NODE_ENV=development
PIXUP_BASE_URL=https://api.pixupbr.com/v2
PIXUP_CI=Anataalan_7324737146
PIXUP_CS=56f68a125dc4c831036a2ba623ce58f40ead00cb7c4195dfe602040d1b4c00c4
PLUGGOU_API_KEY=pk_live_Dhrw2qB5fo3XqnarLfEtSqudWyxInMyX
PLUGGOU_BASE_URL=https://app.pluggou.io
PLUGGOU_ORGANIZATION_ID=J6Ph4q5PiOiI5wfSZck_O
PORT=7778
SAFIRA_API_KEY=sk_61849aceb067d0e0da23b4d854662e17583ed2d716742380abcfff4bec4b0bf4
SAFIRA_BASE_URL=https://api.safira.cash
SUPABASE_BUCKET=leandro
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpc2ZtZmZleHd0ZmNrYmVic25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNzk5MTgsImV4cCI6MjA2OTc1NTkxOH0.lrGW8_Kw-YoBkuGbpSSnLvdE-q25Nh-MzDx6_aCIxrA
SUPABASE_URL=https://hisfmffexwtfckbebsne.supabase.co